<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>altaris-server</artifactId>
        <groupId>net.altaris</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.23</version>

                <configuration>
                    <nodeVersion>v0.12.7</nodeVersion>
                    <npmVersion>2.14.1</npmVersion>
                </configuration>

                <executions>
                    <execution>
                        <id>install_node_and_npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!--  <execution>
                          <id>bower install</id>
                          <goals>
                              <goal>bower</goal>
                          </goals>
                          <configuration>
                              <skip>true</skip>
                              <arguments>install</arguments>
                          </configuration>
                      </execution>-->

                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>


</project>