# Altaris-server

./: .gitignore  pom.xml
backend/: pom.xml
backend-scala/: build.sbt
backend/src/main/java/net/altaris/: Application.java
backend/src/main/java/net/altaris/collector/: HostCollectorController.java
backend/src/main/java/net/altaris/config/: JpaConfig.java
backend/src/main/java/net/altaris/entity/: Data.java  DomainObject.java
backend/src/main/java/net/altaris/repository/: DataRepository.java  DataRepositoryImpl.java
backend/src/main/java/net/altaris/service/: IDao.java
backend/src/main/java/net/altaris/service/impl/: Dao.java
backend/src/main/java/net/altaris/web/controller/: GreetingController.java  WebSocketConfig.java
backend/src/main/java/net/altaris/web/domain/: Greeting.java  HelloMessage.java
frontend/: gulpfile.js  package.json  pom.xml  start-express.js  webpack.config.js
frontend/src/main/webapp/app/js/: App.jsx  Routes.jsx
frontend/src/main/webapp/app/js/actions/: AppDispatcher.jsx  LocationActions.jsx
frontend/src/main/webapp/app/js/api/: BaseApi.jsx  BrochureApi.jsx  FullSearchApi.jsx
frontend/src/main/webapp/app/js/components/: Index.jsx
frontend/src/main/webapp/app/js/components/module-view/: ModuleView.jsx  ModuleView.react.jsx
frontend/src/main/webapp/app/js/constants/: Constants.jsx
frontend/src/main/webapp/app/pages/: index.html
frontend/src/main/webapp/app/styles/: main.scss  style.css
src/main/java/net/altaris/ioc/: GuiceInjectorContext.java
src/main/java/net/altaris/services/: Dao.java
src/main/java/net/altaris/web/: AltarisApplication.java  AltarisRESTService.java
src/main/resources/: logback.xml
src/test/java/net/altaris/soket/: StringTester.java  TcpSocket.java
web-service/: pom.xml
web-service/src/main/java/net/altaris/services/: IDao.java
web-service/src/main/java/net/altaris/web/: AltarisRESTService.java  UDPSocket.java
web-service/src/main/webapp/WEB-INF/: web.xml
